connection.driverclass=com.mysql.jdbc.Driver
connection.dialect=org.hibernate.dialect.MySQLDialect
connection.url=jdbc:mysql://localhost:3306/sales2all
connection.username=root
connection.password=root

path.images.sale=store/images/sales