connection.driverclass=com.mysql.jdbc.Driver
connection.dialect=org.hibernate.dialect.MySQLDialect
connection.url=jdbc:mysql://localhost:3306/sharesales
connection.username=sharesales
connection.password=0